favorites=exo-web-browser.desktop,exo-mail-reader.desktop,exo-file-manager.desktop,pi-theme-changer64.desktop,libreoffice-writer.desktop,libreoffice-impress.desktop,exo-terminal-emulator.desktop,xfce4-taskmanager.desktop
recent=catfish.desktop,exo-web-browser.desktop,bleachbit-root.desktop,bleachbit.desktop,PinguyBuilder-gtk.desktop,libreoffice-writer.desktop,vlc.desktop,software-properties-gtk.desktop,exo-terminal-emulator.desktop,unetbootin.desktop
button-title=Applications Menu
button-icon=/usr/share/pixmaps/logo-2.png
button-single-row=false
show-button-title=false
show-button-icon=true
launcher-show-name=true
launcher-show-description=true
item-icon-size=2
hover-switch-category=false
category-icon-size=0
load-hierarchy=true
recent-items-max=10
favorites-in-recent=true
display-recent-default=false
position-search-alternate=true
position-commands-alternate=false
position-categories-alternate=false
menu-width=378
menu-height=421
menu-opacity=100
command-settings=xfce4-settings-manager
show-command-settings=true
command-lockscreen=xflock4
show-command-lockscreen=true
command-switchuser=dm-tool switch-to-greeter
show-command-switchuser=false
command-logout=xfce4-session-logout
show-command-logout=true
command-menueditor=menulibre
show-command-menueditor=true
command-profile=mugshot
show-command-profile=true
search-actions=4

[action0]
name=Man Pages
pattern=#
command=exo-open --launch TerminalEmulator man %s
regex=false

[action1]
name=Wikipedia
pattern=!w
command=exo-open --launch WebBrowser http://en.wikipedia.org/wiki/%u
regex=false

[action2]
name=Run in Terminal
pattern=!
command=exo-open --launch TerminalEmulator %s
regex=false

[action3]
name=Open URI
pattern=^(file|http|https):\\/\\/(.*)$
command=exo-open \\0
regex=true

